# online-bookstore

./: .gitignore  README.md
backend_book/OnlineBookstore.Api/: OnlineBookstore.Api.sln  docker-compose.yml
backend_book/OnlineBookstore.Api/Bookstore.Domain/: Class1.cs
backend_book/OnlineBookstore.Api/OnlineBookstore.Api/: Dockerfile  OnlineBookstore.Api.csproj  OnlineBookstore.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend_book/OnlineBookstore.Api/OnlineBookstore.Api/Controllers/: AuthController.cs  BooksController.cs  WeatherForecastController.cs
backend_book/OnlineBookstore.Api/OnlineBookstore.Api/Properties/: launchSettings.json
backend_book/OnlineBookstore.Api/OnlineBookstore.Application/: OnlineBookstore.Application.csproj
backend_book/OnlineBookstore.Api/OnlineBookstore.Application/Services/: AuthService.cs  BookService.cs  JwtService.cs
backend_book/OnlineBookstore.Api/OnlineBookstore.Domain/DTOs/: AuthDTOs.cs  BookDtos.cs
backend_book/OnlineBookstore.Api/OnlineBookstore.Domain/Entities/: Book.cs  BookCategory.cs  BookImage.cs  Category.cs  Order.cs  OrderDetail.cs  Review.cs  User.cs
backend_book/OnlineBookstore.Api/OnlineBookstore.Domain/Interfaces/: IAuthService.cs  IBookRepository.cs  IBookService.cs  IUserRepository.cs
backend_book/OnlineBookstore.Api/OnlineBookstore.Infrastructure/: OnlineBookstore.Infrastructure.csproj
backend_book/OnlineBookstore.Api/OnlineBookstore.Infrastructure/Data/: AppDbContext.cs
backend_book/OnlineBookstore.Api/OnlineBookstore.Infrastructure/Migrations/: 20250723081331_InitialCreate.Designer.cs  20250723081331_InitialCreate.cs  20250729083903_FixBookIdGeneration.Designer.cs  20250729083903_FixBookIdGeneration.cs  20250802114212_AddLastLoginAtToUser.Designer.cs  20250802114212_AddLastLoginAtToUser.cs  20250804085230_AddLastLoginAtToUser.Designer.cs  20250804085230_AddLastLoginAtToUser.cs  AppDbContextModelSnapshot.cs
backend_book/OnlineBookstore.Api/OnlineBookstore.Infrastructure/Repositories/: BookRepository.cs  UserRepository.cs
fontend_book/: package-lock.json
fontend_book/online-bookstore-client/: index.html  package-lock.json  package.json
fontend_book/online-bookstore-client/src/: App.tsx  env.d.ts  index.tsx  vite-env.d.ts
fontend_book/online-bookstore-client/src/api/: axiosInstance.ts  bookApi.ts
fontend_book/online-bookstore-client/src/api/Auth/: authApi.ts
fontend_book/online-bookstore-client/src/api/Book/: bookApi.ts
fontend_book/online-bookstore-client/src/pages/: BookList.tsx  BookListPage.tsx
fontend_book/online-bookstore-client/src/pages/Auth/: LoginPage.tsx
fontend_book/online-bookstore-client/src/store/: authSlice.ts
fontend_book/online-bookstore-client/src/types/: Book.ts  BookCategory.ts  BookImage.ts  Category.ts  Order.ts  OrderDetail.ts  Review.ts  User.ts
